# ddl-parser

./: .gitignore  README.md  pom.xml
src/main/scala/com/laomei/ddl/parser/: Column.scala  ColumnEditor.scala  DdlParser.scala  MysqlDdlParser.scala  MysqlTokenReader.scala  MysqlTokenStream.scala  Schema.scala  Table.scala  TableDeprecated.scala  TableEditor.scala  Tables.scala  Token.scala
src/test/resources/: alter_table.sql  create_table.sql  default_value.sql  default_value_all_zero_time.sql  drop_table.sql
src/test/scala/com/laomei/ddl/parser/: CreateStatementTest.scala  DdlParserTest.scala
